@import "colors.rasi"

* {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    width:            35%;
    background-color: @bg;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    10px;
    padding:          10px;
}

mainbox {
    spacing:          10px;
}

inputbar {
    background-color: @bg;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @color8;
    str:              ""; 
}

entry {
    text-color:       @fg;
    placeholder:      "Поиск...";
    placeholder-color: @color8;
}

/* Изменения здесь: добавлен скроллбар и отключена фиксированная высота */
listview {
    lines:            10;          /* Максимальное количество строк */
    columns:          1;
    spacing:          4px;
    scrollbar:        true;        /* Включаем слайдер */
    fixed-height:     false;       /* Динамическая высота меню */
    border:           0px;
}

/* Стилизация самого слайдера */
scrollbar {
    width:            4px;
    border:           0;
    handle-color:     @color8;     /* Цвет ползунка (сделал его приглушенным) */
    handle-width:     8px;
    padding:          0 0 0 4px;   /* Отступ между списком и слайдером */
}

element {
    padding:          8px 10px;
    border-radius:    4px;
    spacing:          10px;
}

element normal normal, element alternate normal {
    background-color: transparent;
}

/* Выделенный элемент (будет использовать color1 из палитры Wallust) */
element selected normal {
    background-color: @color1; 
    text-color:       @bg;         /* Текст цвета фона для контраста */
}

element-icon {
    size:             1.2em;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    text-color:       @color4;
}
